# AR-Project

**Target to use**
![Target](https://developer.vuforia.com/sites/default/files/stones.jpg)

Recommended to use in landscape mode.\
To start playing the game press the screen, longer you hold stronger will be the blow.\
[Video](https://youtu.be/HBXIZ6hfsF8)